<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
</head>
<!-- Okay I can't figure this out so this is the best I can do -->

<body>
    <h1>Create your Meme</h1>
    <img id="makeMeme">
    </img>
    <form>
        <label id=e meImage for="meme"></label>
        <input type="url" id="meme" placeholder="Enter a link to an image" />
        <br>
        <label for="meme"></label>
        <input type="text" id="meme" placeholder="Enter text for the top of meme" />
        <br>
        <label for="meme"></label>
        <input type="text" id="meme" placeholder="Enter text for the bottom of meme" />
        <br>
        <button>Add Meme</button>
    </form>



    <script src="meme.js.js"></script>

</body>

</html>